#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('spiders/ttSpider.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'SPDuDZCpcTQe9XJbaI6WY0DX7V'\
        'XUZroK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1957597173144876,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'All Classes': {'expand'\
        'ed-nodes': [],
        'selected-nodes': [[('class def',
                             loc('spiders/ttSpider.py'),
                             'ttSpider')]],
        'top-node': [('class def',
                      loc('items.py'),
                      'TestscrapyItem')]},
        u'By Module': {'expanded-nodes': [[('generic attribute',
        loc('pipelines.py'),
        '')],
        [('generic attribute',
          loc('__init__.py'),
          '')],
        [('generic attribute',
          loc('items.py'),
          ''),
         ('generic attribute',
          loc('items.py'),
          '')]],
                       'selected-nodes': [[('generic attribute',
        loc('__init__.py'),
        '')]],
                       'top-node': [('generic attribute',
                                     loc('pipelines.py'),
                                     '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'File order',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.2942743009320905,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'ITEM_PIPELINES',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('spiders/ttSpider.py'),
        {'attrib-starts': [('ttSpider',
                            9),
                           ('ttSpider.parse',
                            25)],
         'first-line': 36,
         'folded-linenos': [],
         'sel-line': 52,
         'sel-line-start': 1898,
         'selection_end': 1969,
         'selection_start': 1969},
        1461427146.679],
        [loc('pipelines.py'),
         {'attrib-starts': [('TestscrapyPipeline',
                             14),
                            ('TestscrapyPipeline.serailItem2',
                             18)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 496,
          'selection_end': 504,
          'selection_start': 504},
         1461427161.448],
        [loc('spiders/ttSpider.py'),
         {'attrib-starts': [('ttSpider',
                             9),
                            ('ttSpider.parse',
                             25)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 977,
          'selection_end': 990,
          'selection_start': 985},
         1461427169.073],
        [loc('pipelines.py'),
         {'attrib-starts': [('TestscrapyPipeline',
                             14),
                            ('TestscrapyPipeline.process_item',
                             26)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 883,
          'selection_end': 953,
          'selection_start': 953},
         1461427434.853],
        [loc('spiders/ttSpider.py'),
         {'attrib-starts': [('ttSpider',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 639,
          'selection_end': 697,
          'selection_start': 697},
         1461427439.822],
        [loc('pipelines.py'),
         {'attrib-starts': [('TestscrapyPipeline',
                             14),
                            ('TestscrapyPipeline.__init__',
                             15)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 391,
          'selection_end': 395,
          'selection_start': 395},
         1461427445.229],
        [loc('spiders/ttSpider.py'),
         {'attrib-starts': [('ttSpider',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 360,
          'selection_end': 379,
          'selection_start': 379},
         1461427465.557],
        [loc('pipelines.py'),
         {'attrib-starts': [('TestscrapyPipeline',
                             14),
                            ('TestscrapyPipeline.process_item',
                             26)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 742,
          'selection_end': 783,
          'selection_start': 783},
         1461427475.776],
        [loc('spiders/ttSpider.py'),
         {'attrib-starts': [('ttSpider',
                             9),
                            ('ttSpider.parse',
                             26)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1145,
          'selection_end': 1174,
          'selection_start': 1174},
         1461427522.95],
        [loc('pipelines.py'),
         {'attrib-starts': [('TestscrapyPipeline',
                             14),
                            ('TestscrapyPipeline.process_item',
                             26)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 742,
          'selection_end': 783,
          'selection_start': 783},
         1461427529.466],
        [loc('spiders/ttSpider.py'),
         {'attrib-starts': [('ttSpider',
                             9),
                            ('ttSpider.parse',
                             26)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1145,
          'selection_end': 1184,
          'selection_start': 1184},
         1461427547.087],
        [loc('pipelines.py'),
         {'attrib-starts': [('TestscrapyPipeline',
                             14),
                            ('TestscrapyPipeline.process_item',
                             26)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 827,
          'selection_end': 953,
          'selection_start': 882},
         1461427550.79],
        [loc('spiders/ttSpider.py'),
         {'attrib-starts': [('ttSpider',
                             9),
                            ('ttSpider.parse',
                             26)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1094,
          'selection_end': 1117,
          'selection_start': 1117},
         1461427622.639],
        [loc('pipelines.py'),
         {'attrib-starts': [('TestscrapyPipeline',
                             14)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 299,
          'selection_end': 390,
          'selection_start': 332},
         1461427626.655],
        [loc('spiders/ttSpider.py'),
         {'attrib-starts': [('ttSpider',
                             9),
                            ('ttSpider.parse',
                             30)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1261,
          'selection_end': 1296,
          'selection_start': 1296},
         1461427662.561],
        [loc('pipelines.py'),
         {'attrib-starts': [('TestscrapyPipeline',
                             14),
                            ('TestscrapyPipeline.process_item',
                             26)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 954,
          'selection_end': 1014,
          'selection_start': 967},
         1461427671.327],
        [loc('spiders/ttSpider.py'),
         {'attrib-starts': [('ttSpider',
                             9),
                            ('ttSpider.parse',
                             30)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1424,
          'selection_end': 1461,
          'selection_start': 1461},
         1461427715.003],
        [loc('pipelines.py'),
         {'attrib-starts': [('TestscrapyPipeline',
                             14),
                            ('TestscrapyPipeline.process_item',
                             26)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1918,
          'selection_end': 1937,
          'selection_start': 1937},
         1461427727.894],
        [loc('spiders/ttSpider.py'),
         {'attrib-starts': [('ttSpider',
                             9),
                            ('ttSpider.parse',
                             31)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1630,
          'selection_end': 1638,
          'selection_start': 1638},
         1461428983.156],
        [loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2188,
          'selection_end': 2189,
          'selection_start': 2189},
         1461428989.921]],
        20),
        'current-loc': loc('spiders/ttSpider.py'),
        'editor-state-list': [(loc('file:D:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('items.py'),
                               {'attrib-starts': [('TestscrapyItem',
        9)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 332,
                                'selection_end': 357,
                                'selection_start': 357}),
                              (loc('pipelines.py'),
                               {'attrib-starts': [('TestscrapyPipeline',
        14),
        ('TestscrapyPipeline.process_item',
         26)],
                                'first-line': 36,
                                'folded-linenos': [],
                                'sel-line': 54,
                                'sel-line-start': 1918,
                                'selection_end': 1937,
                                'selection_start': 1937}),
                              (loc('settings.py'),
                               {'attrib-starts': [],
                                'first-line': 39,
                                'folded-linenos': [],
                                'sel-line': 65,
                                'sel-line-start': 2188,
                                'selection_end': 2189,
                                'selection_start': 2189}),
                              (loc('spiders/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('spiders/ttSpider.py'),
                               {'attrib-starts': [('ttSpider',
        9),
        ('ttSpider.parse',
         31)],
                                'first-line': 54,
                                'folded-linenos': [],
                                'sel-line': 64,
                                'sel-line-start': 2213,
                                'selection_end': 2279,
                                'selection_start': 2279})],
        'has-focus': True,
        'locked': False},
        [loc('file:D:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         loc('items.py'),
         loc('pipelines.py'),
         loc('settings.py'),
         loc('spiders/__init__.py'),
         loc('__init__.py'),
         loc('spiders/ttSpider.py')]),
                               'open_files': [u'D:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx',
        u'__init__.py',
        u'spiders/__init__.py',
        u'items.py',
        u'pipelines.py',
        u'settings.py',
        u'spiders/ttSpider.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1420,
                         865)}]}
guimgr.recent-documents = [loc('spiders/ttSpider.py'),
                           loc('settings.py'),
                           loc('pipelines.py'),
                           loc('items.py'),
                           loc('spiders/__init__.py'),
                           loc('__init__.py')]
search.search-history = [u'imgsrc']
testing.stored-results = (1,
                          [],
                          {})
